[gd_scene load_steps=3 format=3 uid="uid://c71rx8aoybweb"]

[ext_resource type="PackedScene" uid="uid://ta8l2trtluv3" path="res://tile_map.tscn" id="1_3fcqx"]
[ext_resource type="PackedScene" uid="uid://csgt4cba7ropy" path="res://player_character.tscn" id="2_40r3b"]

[node name="Game" type="Node2D"]
position = Vector2(506, 331)

[node name="TestLevel" type="Node2D" parent="."]

[node name="TileMap" parent="TestLevel" instance=ExtResource("1_3fcqx")]
layer_1/tile_data = PackedInt32Array(65532, 65536, 0, 65533, 131072, 0, 65534, 131072, 0, 65535, 131072, 0, 0, 131072, 0, 1, 131072, 0, 2, 131072, 0, 3, 131072, 0, 4, 131072, 0, 5, 196608, 0)

[node name="PlayerCharacter" parent="." instance=ExtResource("2_40r3b")]
position = Vector2(1, -27)
