[gd_scene load_steps=19 format=3 uid="uid://c7et4cxajdk4t"]

[ext_resource type="Script" path="res://Resources/Player/player_character.gd" id="1_dimdi"]
[ext_resource type="Texture2D" uid="uid://cns82dfp6mcpm" path="res://Resources/Player/Sprites/playerBlue_up3.png" id="2_b5bwj"]
[ext_resource type="Texture2D" uid="uid://xbrx670wtm5b" path="res://Resources/Player/Sprites/playerBlue_stand.png" id="2_s8sje"]
[ext_resource type="Texture2D" uid="uid://m0ain3kn2su0" path="res://Resources/Player/Sprites/playerBlue_swim1.png" id="4_8i4w5"]
[ext_resource type="Texture2D" uid="uid://drl4d0ottb1sn" path="res://Resources/Player/Sprites/playerBlue_up1.png" id="4_fa3mv"]
[ext_resource type="Texture2D" uid="uid://cklqs5deyqlh" path="res://Resources/Player/Sprites/playerBlue_up2.png" id="5_2x0nd"]
[ext_resource type="Texture2D" uid="uid://yt1abprkdds8" path="res://Resources/Player/Sprites/playerBlue_swim2.png" id="5_nm3bn"]
[ext_resource type="Texture2D" uid="uid://crf6p66lehv84" path="res://Resources/Player/Sprites/playerBlue_walk1.png" id="5_owq7o"]
[ext_resource type="Texture2D" uid="uid://cvwuvhtdv33ot" path="res://Resources/Player/Sprites/playerBlue_walk2.png" id="6_kxwm3"]
[ext_resource type="Texture2D" uid="uid://b5hw02wuc2jmm" path="res://Resources/Player/Sprites/playerBlue_walk3.png" id="7_1c1kd"]
[ext_resource type="Script" path="res://Resources/Player/player_state_manager.gd" id="7_1lk68"]
[ext_resource type="Script" path="res://Resources/Player/States/idle.gd" id="8_sjseq"]
[ext_resource type="Script" path="res://Resources/Player/States/walk.gd" id="9_a4h2m"]
[ext_resource type="Script" path="res://Resources/Player/States/fall.gd" id="12_3hw18"]
[ext_resource type="Script" path="res://Resources/Player/States/jump.gd" id="13_tdvlg"]
[ext_resource type="Script" path="res://Resources/Player/States/wall_slide.gd" id="14_0q5k6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8q33r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b5bwj")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s8sje")
}, {
"duration": 1.0,
"texture": ExtResource("2_s8sje")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.3,
"texture": ExtResource("4_fa3mv")
}, {
"duration": 0.7,
"texture": ExtResource("5_2x0nd")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.1,
"texture": ExtResource("5_owq7o")
}, {
"duration": 0.8,
"texture": ExtResource("6_kxwm3")
}, {
"duration": 1.1,
"texture": ExtResource("7_1c1kd")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8i4w5")
}, {
"duration": 1.0,
"texture": ExtResource("5_nm3bn")
}],
"loop": true,
"name": &"wall_slide",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_am3o8"]
radius = 17.0
height = 54.0

[node name="PlayerCharacter" type="CharacterBody2D"]
floor_snap_length = 7.0
script = ExtResource("1_dimdi")
gravity = 8
jump_force = 450.0

[node name="Animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8q33r")
animation = &"wall_slide"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_am3o8")

[node name="StateManager" type="Node" parent="."]
script = ExtResource("7_1lk68")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateManager"]
script = ExtResource("8_sjseq")
animation_name = "idle"

[node name="Walk" type="Node" parent="StateManager"]
script = ExtResource("9_a4h2m")
animation_name = "walk"

[node name="Fall" type="Node" parent="StateManager"]
script = ExtResource("12_3hw18")
animation_name = "fall"

[node name="Jump" type="Node" parent="StateManager"]
script = ExtResource("13_tdvlg")
animation_name = "jump"

[node name="WallSlide" type="Node" parent="StateManager"]
script = ExtResource("14_0q5k6")
animation_name = "wall_slide"

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true
